<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="FluentScheduler" Version="6.0.0-alpha.3" />
		<PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20276.1" />
  </ItemGroup>

</Project>
